# Smart-Movie-FS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartmoviemock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmoviemock/application/: MainApplication.kt
app/src/main/java/com/example/smartmoviemock/data/entity/: MovieEntity.kt
app/src/main/java/com/example/smartmoviemock/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/smartmoviemock/data/model/: Cast.kt  FavorMovieRequestBody.kt  FragmentInfo.kt  Movie.kt  MovieGenre.kt
app/src/main/java/com/example/smartmoviemock/data/model/response/: CastResponse.kt  GenresResponse.kt  ListMoviesResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  NowPlayingMovieResponse.kt  PlayingDateResponse.kt  PostResponse.kt  UpComingMovieResponse.kt
app/src/main/java/com/example/smartmoviemock/data/network/: TheMovieDBAPIService.kt
app/src/main/java/com/example/smartmoviemock/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/smartmoviemock/di/: AppModule.kt
app/src/main/java/com/example/smartmoviemock/extention/: NavigationExtensions.kt
app/src/main/java/com/example/smartmoviemock/repository/: MovieRepository.kt
app/src/main/java/com/example/smartmoviemock/ui/activity/: MainActivity.kt
app/src/main/java/com/example/smartmoviemock/ui/adapter/: DiscoverViewPagerAdapter.kt  MovieAdapter.kt  MovieDiffCallback.kt  MovieGenreAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/example/smartmoviemock/ui/compose/: BottomNavigation.kt  CastGridSectionView.kt  CastItem.kt  MovieDescriptionSectionView.kt  MovieDetailScreen.kt  MovieGridSectionView.kt  MovieInfoSectionView.kt  MyTopBar.kt  RatingBar.kt  SimilarMoviesItems.kt
app/src/main/java/com/example/smartmoviemock/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartmoviemock/ui/customview/: CarouselEffectTransformer.kt  CarouselItemDecoration.kt  CarouselRecyclerView.kt  CustomFavoriteButton.kt  CustomSearchBar.kt  NestedScrollViewLoadMore.kt
app/src/main/java/com/example/smartmoviemock/ui/fragment/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/smartmoviemock/ui/fragment/discover/: AllMoviesFragment.kt  DiscoverFragment.kt  NowPlayingFragment.kt  PopularMovieFragment.kt  TopRatedFragment.kt  UpComingFragment.kt
app/src/main/java/com/example/smartmoviemock/ui/fragment/genre/: MovieGenresFragment.kt  MoviesByGenreFragment.kt
app/src/main/java/com/example/smartmoviemock/ui/fragment/search/: SearchMovieFragment.kt
app/src/main/java/com/example/smartmoviemock/utility/: BaseFragment.kt  CommonFunction.kt  Constant.kt
app/src/main/java/com/example/smartmoviemock/viewmodel/: HomeScreenViewModel.kt  MovieDetailViewModel.kt  MovieGenreViewModel.kt  MoviesByGenreViewModel.kt  NowPlayingFragmentViewModel.kt  PopularFragmentViewModel.kt  SearchScreenViewModel.kt  TopRatedFragmentViewModel.kt  UpComingFragmentViewModel.kt
app/src/main/java/com/example/smartmoviemock/viewmodel/state/: DetailScreenLoadingState.kt  GenresLoadingState.kt  HomeScreenMovieState.kt  MovieByGenreUIState.kt  MovieDetailLoadingState.kt  MovieLoadingState.kt
app/src/main/res/drawable/: gradient_background_black.xml  ic_back.xml  ic_back_blue.xml  ic_cast.xml  ic_clear.xml  ic_discover.xml  ic_genre_gray.xml  ic_genres.xml  ic_go_to.xml  ic_grid_blue.xml  ic_landscape.xml  ic_menu_gray.xml  ic_portrait.xml  ic_search.xml  ic_search_blue.xml  ic_search_gray.xml  ic_star_border.xml  ic_star_full.xml  ic_user_gray.xml  search_background.xml  selector_icon_nav.xml
app/src/main/res/layout/: activity_main.xml  custom_favorite_button.xml  custom_search_bar.xml  fragment_all_movies.xml  fragment_discover.xml  fragment_movie_detail.xml  fragment_movie_genres.xml  fragment_movies_by_genre.xml  fragment_now_playing.xml  fragment_popular_movie.xml  fragment_search_movie.xml  fragment_top_rated.xml  fragment_up_coming.xml  item_genre.xml  item_movie_grid.xml  item_movie_landscape.xml  item_search_result_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_discover.xml  nav_genres.xml  nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/smartmoviemock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
